# habit-diary

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md
.agents/skills/changelog-generator/: SKILL.md
.github/workflows/: android-release.yml
.hotswan/: bridge.json
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CHANGELOG.md
app/src/main/java/com/charan/habitdiary/: HabitDiaryApplication.kt  MainActivity.kt
app/src/main/java/com/charan/habitdiary/appfunctions/: AppFunctions.kt
app/src/main/java/com/charan/habitdiary/core/di/: DatabaseModule.kt  RepositoryModule.kt  SystemModule.kt
app/src/main/java/com/charan/habitdiary/core/notification/: BootBroadcastReceiver.kt  IntentActions.kt  NotificationHelper.kt  NotificationReceiver.kt  NotificationScheduler.kt
app/src/main/java/com/charan/habitdiary/core/utils/: Constants.kt  DateUtil.kt  PermissionManager.kt  Utils.kt
app/src/main/java/com/charan/habitdiary/data/local/: AppDatabase.kt
app/src/main/java/com/charan/habitdiary/data/local/dao/: DailyLogDao.kt  DailyLogMediaDao.kt  HabitDao.kt
app/src/main/java/com/charan/habitdiary/data/local/model/: DailyLogWithMedia.kt
app/src/main/java/com/charan/habitdiary/data/model/: BackupMetaData.kt  ProcessState.kt
app/src/main/java/com/charan/habitdiary/data/model/enums/: DailyLogSortType.kt  HabitSortType.kt  ThemeOption.kt
app/src/main/java/com/charan/habitdiary/data/repository/: BackupRepository.kt  DataStoreRepository.kt  DiaryRepository.kt  FileRepository.kt  HabitLocalRepository.kt  HabitRepository.kt
app/src/main/java/com/charan/habitdiary/data/repository/impl/: BackupRepositoryImpl.kt  DataStoreRepositoryImpl.kt  DateStoreRepositoryImpl.kt  DiaryRepositoryImpl.kt  FileRepositoryImpl.kt  HabitLocalRepositoryImpl.kt  HabitRepositoryImpl.kt
app/src/main/java/com/charan/habitdiary/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/charan/habitdiary/notification/: BootBroadcastReceiver.kt  NotificationHelper.kt  NotificationReceiver.kt  NotificationScheduler.kt
app/src/main/java/com/charan/habitdiary/presentation/add_daily_log/: AddDailyLogScreen.kt  DailyLogEvent.kt  DailyLogState.kt  DailyLogViewModel.kt
app/src/main/java/com/charan/habitdiary/presentation/add_daily_log/components/: AddNoteItem.kt  DiaryEditorToolbar.kt
app/src/main/java/com/charan/habitdiary/presentation/add_habit/: AddHabitEffect.kt  AddHabitScreen.kt  AddHabitViewModel.kt
app/src/main/java/com/charan/habitdiary/presentation/adddailylog/: AddDailyLogMapper.kt  AddDailyLogScreen.kt  DailyLogEffect.kt  DailyLogEvent.kt  DailyLogState.kt  DailyLogViewModel.kt
app/src/main/java/com/charan/habitdiary/presentation/addhabit/: AddHabitEffect.kt  AddHabitEvent.kt  AddHabitMapper.kt  AddHabitScreen.kt  AddHabitState.kt  AddHabitViewModel.kt
app/src/main/java/com/charan/habitdiary/presentation/allentries/: AllEntriesEffect.kt  AllEntriesEvent.kt  AllEntriesScreen.kt  AllEntriesState.kt  AllEntriesViewModel.kt
app/src/main/java/com/charan/habitdiary/presentation/common/mapper/: EnumMappers.kt  (+1 more)
app/src/main/java/com/charan/habitdiary/presentation/diary/: DiaryEffect.kt  DiaryEvent.kt  DiaryMapper.kt  DiaryScreen.kt  DiaryState.kt  DiaryViewModel.kt
app/src/main/java/com/charan/habitdiary/presentation/habit_stats/: HabitStatsEffect.kt  HabitStatsScreen.kt  HabitStatsViewModel.kt
app/src/main/java/com/charan/habitdiary/presentation/habits/: HabitEffect.kt  HabitEvent.kt  HabitMapper.kt  HabitScreen.kt  HabitScreenState.kt  HabitScreenViewModel.kt  HabitState.kt  HabitViewModel.kt
app/src/main/java/com/charan/habitdiary/presentation/habitstats/: HabitStatsEffect.kt  HabitStatsEvent.kt  HabitStatsScreen.kt  HabitStatsState.kt  HabitStatsViewModel.kt
app/src/main/java/com/charan/habitdiary/presentation/journey/: JourneyEffect.kt  JourneyEvent.kt  JourneyMapper.kt  JourneyScreen.kt  JourneyState.kt  JourneyViewModel.kt
app/src/main/java/com/charan/habitdiary/presentation/media_viewer/: MediaViewer.kt  MediaViewerEffect.kt  MediaViewerEvents.kt  MediaViewerState.kt  MediaViewerViewModel.kt  VideoPlayer.kt
app/src/main/java/com/charan/habitdiary/presentation/mediaviewer/: MediaViewerEffect.kt  MediaViewerEvent.kt  MediaViewerScreen.kt  MediaViewerState.kt  MediaViewerViewModel.kt
app/src/main/java/com/charan/habitdiary/presentation/navigation/: BottomBarNavigation.kt  Destinations.kt  ListScene.kt  NavAppHost.kt
app/src/main/java/com/charan/habitdiary/presentation/on_boarding/: OnBoardingScreen.kt  OnBoardingViewModel.kt
app/src/main/java/com/charan/habitdiary/presentation/onboarding/: OnBoardingEffect.kt  OnBoardingEvent.kt  OnBoardingScreen.kt  OnBoardingState.kt  OnBoardingViewModel.kt
app/src/main/java/com/charan/habitdiary/presentation/root/: AppEffect.kt  AppEffects.kt  AppEvent.kt  AppEvents.kt  AppRoot.kt  AppState.kt  AppViewModel.kt
app/src/main/java/com/charan/habitdiary/presentation/settings/: SettingsEffect.kt  SettingsEvent.kt  SettingsScreen.kt  SettingsScreenEffect.kt  SettingsScreenEvent.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/com/charan/habitdiary/presentation/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/charan/habitdiary/presentation/widgets/: AddDailyLogWidget.kt  HabitDiaryWidgetManager.kt  WidgetDateTimeChangeReceiver.kt  WidgetState.kt
app/src/main/java/com/charan/habitdiary/ui/theme/: Theme.kt
app/src/main/java/com/charan/habitdiary/utils/: Constants.kt  PermissionManager.kt  Utils.kt
app/src/main/java/com/charan/habitdiary/widgets/: AddDailyLogWidget.kt  HabitDiaryWidgetManager.kt  WidgetDateTimeChangeReceiver.kt  WidgetState.kt
app/src/main/res/drawable/: app_lock.xml  google_play.xml  outline_ink_pen_24.xml  outline_video_call_24.xml  rounded_add_a_photo_24.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/xml/: add_daily_log_widget.xml  shortcuts.xml
app/src/main/res/xml-v31/: add_daily_log_widget.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
